
    Total Views per Day from 2022-09-14 to 2022-12-12

    Repository Views
   44.00  ┼                                                                                     ╭╮
   41.07  ┤                                                                                    ╭╯│
   38.13  ┤                                                                                    │ │
   35.20  ┤                                                                                    │ │
   32.27  ┤                                                                                    │ │
   29.33  ┤                                                                                    │ │
   26.40  ┤                                                                                    │ │
   23.47  ┤                                                                                    │ │
   20.53  ┤                                                                                    │ │
   17.60  ┤                                                               ╭╮                   │ │
   14.67  ┤                                                               ││                   │ │
   11.73  ┤                                              ╭╮               ││      ╭╮        ╭─╮│ │
    8.80  ┤   ╭╮                       ╭╮    ╭╮      ╭╮  ││           ╭╮  ││      ││╭╮    ╭╮│ ││ │
    5.87  ┤   ││           ╭╮ ╭╮       ││    ││    ╭╮││  ││      ╭╮  ╭╯│  ││      ││││    │││ ││ │
    2.93  ┼╮  ││ ╭╮      ╭╮││ │╰╮      ││    ││ ╭╮ ││││ ╭╯╰╮    ╭╯│  │ │ ╭╯╰╮ ╭╮  │╰╯│ ╭╮╭╯╰╯ ╰╯ │
    0.00  ┤╰──╯╰─╯╰──────╯╰╯╰─╯ ╰──────╯╰────╯╰─╯╰─╯╰╯╰─╯  ╰────╯ ╰──╯ ╰─╯  ╰─╯╰──╯  ╰─╯╰╯       ╰──

    Chart last updated - Mon Dec 12 01:20:56 2022 UTC
    