
    Total Views per Day from 2022-09-09 to 2022-12-07

    Repository Views
   17.00  ┼                                                                    ╭╮
   15.87  ┤                                                                    ││
   14.73  ┤ ╭╮                                                                 ││
   13.60  ┤ ││                                                                 ││
   12.47  ┤ ││                                                                 ││      ╭╮         ╭╮
   11.33  ┤ ││                                                ╭╮               ││      ││        ╭╯│
   10.20  ┤ ││                                                ││               ││      ││      ╭╮│ │
    9.07  ┤ ││     ╭╮                       ╭╮            ╭╮  ││           ╭╮  ││      ││      │││ │
    7.93  ┤ ││     ││                       ││    ╭╮      ││  ││           ││  ││      ││╭╮    │││ │
    6.80  ┤╭╯│     ││           ╭╮          ││    ││      ││  ││      ╭╮  ╭╯│  ││      ││││    │││ │
    5.67  ┤│ │     ││           ││          ││    ││      ││  ││      ││  │ │  ││      ││││    │││ │
    4.53  ┤│ │     ││         ╭╮││ ╭╮       ││    ││ ╭╮ ╭╮││  ││     ╭╯│  │ │  ││      ││││ ╭╮ │││ │
    3.40  ┤│ │     ││         ││││ │╰╮      ││    ││ ││ ││││  ││     │ │  │ │ ╭╯│      ││││ ││ │││ │
    2.27  ┤│ │ ╭╮  ││ ╭╮      ││││ │ │      ││    ││ ││ ││││ ╭╯╰╮    │ │  │ │ │ ╰╮ ╭╮  │╰╯│ ││╭╯╰╯ │
    1.13  ┤│ │ ││  ││ ││   ╭╮ │││╰─╯ │      ││    ││ ││ ││││ │  │    │ │  │ │ │  │ │╰╮ │  ╰─╯││    │
    0.00  ┼╯ ╰─╯╰──╯╰─╯╰───╯╰─╯╰╯    ╰──────╯╰────╯╰─╯╰─╯╰╯╰─╯  ╰────╯ ╰──╯ ╰─╯  ╰─╯ ╰─╯     ╰╯    ╰

    Chart last updated - Wed Dec  7 01:21:18 2022 UTC
    